* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'kumbs Sans', sans-serif;
    scroll-behavior: smooth;
}
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    position: sticky;
    z-index: 999;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 50px;


}
#navbar-logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item {
    height: 80px;
}
.navbar-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    color: white;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar-link:hover {
    color: #833ab4;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 14px #464646;
}
.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    outline: none;
    border: none;
    text-decoration: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: white;
    transition: all 0.3 ease;
}

@media screen and (max-width: 960px){
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        padding: 0;
        max-width: 1300px;
        width: 100%;
    }
    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        position: absolute;
        margin: 0;
        top: -1000px;
        transition: all 0.Ss ease;
        z-index: -1;
        opacity: 1;
        background: #131313;
    }
    .navbar-menu.active {
        background: #131313;
        top: 100%;
        z-index: 99;
        opacity: 1;
        transition: all 0.3s ease;
        font-size: 1.6rem;
        height: 60vh;
    }
    #navbar-logo {
        padding-left: 25px;
    }
    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background: #fff;
        transition: all 0.3s ease-in-out;

    }
    .navbar-item {
        width: 100%;
        
    }
    .navbar-link {
        display: table;
        display: flex;
        text-align: center;
        padding-left: 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;
       
    }
    .navbar-btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section */

.hero {
    background: url(img/999.png) no-repeat;
    /* background: linear-gradient(to right, #161616, #000000); */
    padding: 100px 0px;
    background-position: center;
    background-size: cover;
}
.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px;
    text-align: center;
}
.hero-heading {
    font-size: 6rem;
    margin-bottom: 24px;
    color: white;
}
.hero-heading span {
    background: #ee0979;
    background: rgb(131,58,180);
    background: linear-gradient(98deg, rgba(131,58,180,1) 0%, rgba(251,34,34,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 100%;
    display: block;
}

.hero-description {
    font-size: 4.5rem;
    background: rgb(195,34,34);
    background: linear-gradient(0deg, rgba(195,34,34,1) 0%, rgba(45,67,253,1) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 100%;
}
@media sereen and (max-width: 768px){
    .hero-heading {
        font-size: 50px;
    }
    .hero-description {
        font: 40px;
    }
}

/* About section */

.main {
    background: #131313;
    padding: 10rem 0;
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 90%;
    z-index: 1;
    max-width: 1300px;
    padding: 0px 50px;

}
.main-content {
    width: 100%;
    color: white;
}
.main-content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top,#ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 32px;
    text-transform: uppercase;
}
.main-content h2 {
    font-size: 4rem;
    background: #ff8177;
    background: linear-gradient(to right, #9114ff 0%, rgba(45,67,253,1) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 100%;
}
.main-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 600;
}
.main-btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-top: 2rem;
    text-decoration: none;
    transition: all .35s;
    cursor: pointer;
    position: relative;

}
.main-btn a {
    text-decoration: none;
    color: #fff;
    position: relative;
    z-index: 2;
}
.main-btn::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all .35s;
    border-radius: 4px;
}
.main-btn:hover {
    color: #fff;
}
.main-btn:hover::after {
    width: 100%;
}
.main-img-container {
    text-align: center;
}
.main-img-card {
    margin: 10px;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    border-radius: 4px;
}
.main-img-card img {
    width: 90%;
}

@media screen and (max-width:960px){
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        height: 90%;
    }
    .main-img-container {
        display: flex;
        justify-content: center;
    }
    .main-img-card {
        height: 452px;
        width: 425px;
    }
    .main-content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main-content h2 {
        font-size: 3rem;
    }
    .main-content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

}

@media  screen and (max-width: 480px) {
    .main-img-card {
        width: 250px;
        height: 250px;
    }
    .main-img-card img {
        width: 100%;
    }
    .main-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main-content h2 {
        font-size: 2rem;
    }
    .main-content p {
        margin-top: 2rem;
    }
    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services section */

.services {
    display: flex;
    background: #131313;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}
.services-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: all .3s ease-in;
    padding: 0px 5px;

}
.services-card img {
    border-radius: 4px;
    border: 2px dotted white;
}

.services-card h2 {
    text-align: center;
    margin-top: 20px;
}
.services-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 18px;
}
.services-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services-card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
.services-card button:hover{
    cursor: pointer;
}
.services-card:hover {
    cursor: pointer;
    transform: scale(1.075);
    transition: all .3s ease-in;
}
@media screen and (max-width: 1300px){
    .services-wrapper {
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width: 770px){
    .services-wrapper {
        grid-template-columns: 1fr;
    }

}

/* Footer section */
.footer-container {
    padding: 5rem 0;
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-logo {
    color: #fff;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
}
.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer-link-wrapper {
    display: flex;
}
.footer-link-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer-link-item h2 {
    color: #fff;
    margin-bottom: 16px;
}
.footer-link-item a {
    text-decoration: none;
    color: #fff;
    margin-bottom: .5rem;
    transition: .3s ease-out;
}
.footer-link-item a:hover {
    color: #dddddd;
    transition: .3s ease-out;
    text-decoration: underline;
}
.social-icon-link {
    color: #fff;
    font: 14px;
}
.social-media {
    width: 100%;
    max-width: 1000px;
}
.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website-right {
    color: #fff;
}
@media screen and (max-width: 820px){
    .footer-links {
        padding-top: 2rem;
    }
    .footer-logo {
        padding-bottom: 2rem;
    }
    .website-right {
        margin-bottom: 2rem;
    }
    .footer-link-wrapper {
        flex-direction: column;
    }
    .social-media-wrap {
        flex-direction : column
    }
}
@media screen and (max-width: 480px){
    .footer-link-item {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}